{
  "name": "soyie-demo",
  "version": "0.0.1",
  "data": {
      "home": {
          "title": "Soyie",
          "lv": 1,
          "list": [
              {
                  "name": "Get Start",
                  "icon": "fa-home",
                  "childs": [
                      { "name": "简介", "url": "intro" },
                      { "name": "安装", "url": "install" },
                    {"name": "文档", "url": "doc"}
                  ]
              },
              {
                  "name": "Get Demo",
                  "icon": "fa-html5",
                  "childs": [
                      { "name": "数据标签", "url": "demo-datatag" },
                      { "name": "双向绑定", "url": "demo-binding" },
                    {"name": "循环绑定", "url": "demo-repeat"},
                    {"name": "循环操作", "url": "demo-repeat-action"},
                    {"name": "实列对比", "url": "demo-diff"},
                    {"name": "关心数据", "url": "demo-caredata"}
                  ]
              }
          ]
      },
      "intro": {
            "title": "简介",
            "lv": 2
      },
    "install": {
      "title": "下载及安装",
      "lv": 2
    },
    "doc": {
      "title": "文档",
      "lv": 2
    },
      "demo-binding": {
            "title": "演示 双向绑定",
            "lv": 2,
            "text": "World",
            "who": "Tommy",
            "agree": "Evio",
            "correct": "yes",
            "code": "var vm = Soyie.define('demo', {\n\tname: 'evio',\n\tage: 18\n});\nvm.watch();"

      },
    "demo-datatag": {
      "title": "简单的数据标签",
      "lv": 2,
      "data": {
        "name": "evio",
        "age": 18,
        "address": "杭州"
      }
    },
    "demo-repeat": {
      "title": "复杂的循环绑定",
      "lv": 2,
      "subject": "我的评论列表",
      "stitle": "诗意如画",
      "data": [
        { "name": "evio", "time": "2015-01-01", "content": "文字很美，再接再厉。", "reply": [
          { "name": "jack", "time": "2015-01-02", "content": "确实不错的文字" },
          { "name": "molear", "time": "2015-01-03", "content": "感觉像郭敬明的文字" },
          { "name": "joyo", "time": "2015-01-04", "content": "如果能更感人一些就更好了。不过还是希望楼主加油！" }
        ]},
        { "name": "Tommy", "time": "2015-01-05", "content": "这样的文字只应天上有，哈哈，给你点个赞！", "reply": [
          { "name": "Roop", "time": "2015-01-06", "content": "是的，让我想起来，曾经的美好，感慨万千啊。" },
          { "name": "Jitsition", "time": "2015-01-07", "content": "冥冥之中自由安排吧，我相信，我也相信的文字。" },
          { "name": "monitor Lee", "time": "2015-01-08", "content": "有点复古，有点忧伤，把我们都待会到了那个曾经属于我们的时代。事实证明，美好是存在的。" }
        ]},
        { "name": "Kissoo", "time": "2015-01-09", "content": "有种想哭的冲动，越来越强烈，你把自己关在城外，我们在烽火台上缄默凝望。习惯了你的文字，同时也习惯了你的忧伤！", "reply": [
          { "name": "VERTO", "time": "2015-01-10", "content": "兵荒马乱的时候，我只能想起你。" },
          { "name": "DISTENCE", "time": "2015-01-11", "content": "落英缤纷啊！" },
          { "name": "Where are you!", "time": "2015-01-12", "content": "美文美文！好像雨水溅落在玻璃杯上的清澈。" }
        ]}
      ]
    },
    "demo-repeat-action": {
      "title": "循环行为操作",
      "lv": 2,
      "name": "evio",
      "data": [
        { "a": 1, "b": 2 },
        { "a": 3, "b": 4 }
      ]
    },
    "demo-diff": {
      "title": "传统与创新",
      "lv": 2,
      "name": "evio"
    },
    "demo-caredata": {
      "title": "关心数据",
      "lv": 2,
      "p": 0
    }
  }
}
